{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href=" {% static 'css/style.css' %} ">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>Página inicial</li>
            <li>Catálogo completo</li>
            <li>Lista de desejos</li>
            <li>Perfil</li>
            <li>Sair</li>
        </ul>
    </nav>
    <div class="content">
        <h1>{% block title %} Titulo base {% endblock title %}</h1>
        <div>{% block content %} {% endblock content %}</div>
    </div>
</body>
</html>
<style>
:root {
    --nav-bg: #1E1E2E; /* Fundo escuro */
    --nav-text: #E0E0E0; /* Texto claro */
    --nav-hover: #007ACC; /* Azul para hover */
}

.content {
    padding:10px;
}

nav {
    background-color: var(--nav-bg);
    padding: 10px 20px;
    border-bottom: 2px solid var(--nav-hover);
}

nav ul {
    display: grid;
    grid-template-columns: auto auto auto 1fr auto auto;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    color: var(--nav-text);
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav li:hover {
    background-color: var(--nav-hover);
    color: #fff;
}

/* Estilos Específicos */
nav li:nth-child(1),
nav li:nth-child(2),
nav li:nth-child(3) {
    justify-self: start; /* Itens da esquerda */
}

nav li:nth-child(4),
nav li:nth-child(5) {
    justify-self: end; /* Itens da direita */
}

</style>
